<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TC1</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: TC1</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="NegativeResult">Test failed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">USER</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Engineer : : </td>
            <td class="CellNoColor">SangHo Lee(lk4820asdf@gmail.com)</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.CAN /pro 17.3.91 (SP3)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">C:\HL_BlackBox_testing\blackbox_test\blackbox_test.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database IVS_CANdb_Project on CAN: </td>
            <td class="CellNoColor">C:\Users\USER\Downloads\IVS_CANdb_Project.dbc (2024-01-23 09:55:14)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">TC1</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">C:\HL_BlackBox_testing\blackbox_test\CAPL\main_Test1.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2024-01-25, 10:30:34</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">DESKTOP-AGMDB8M</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANoeILNLVector: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Vector) Version 3.30.113 (Feb 16 2023 15:33:52) , c:\ProgramData\Vector\AddOn Packages\Vector AddOn\vModules\CANoe_14_0\Exec32\CANoeILNLVector.dll</td>
          </tr>
        </table>
      </div>
      <p><b>Measurement was performed with simulation factor 0.01.</b></p>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2024-01-25 10:30:39</td>
          <td class="CellNoColor">(logging timestamp  152.417823)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2024-01-25 10:30:41</td>
          <td class="CellNoColor" nowrap>(logging timestamp  331.057823)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">1</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCellNegativeResult">1</td>
            <td class="NumberCellNegativeResult">100% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">1</td>
            <td class="DefaultCell">TC 1</td>
            <td class="DefaultCell">
              <a href="#i__970539040_9">IVS BlackBox Test Case - Battery Percent Low</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__970539040_95" onclick="showTC('1')">fail</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">1 <a name="i__970539040_9">Test Case TC 1: IVS BlackBox Test Case - Battery Percent Low</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1">
      <p>Test case is used to check the ability of the SUT to switch  into the build-in diagnostic and test mode. The test case does  not change test settings within the deviar. <br> SW Ver [20240122_143248 - 02]</p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2024-01-25 10:30:39</td>
            <td class="CellNoColor">(logging timestamp  152.417823)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2024-01-25 10:30:41</td>
            <td class="CellNoColor" nowrap>(logging timestamp  331.057823)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell"> 157.557823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell"> 157.557823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 0 time = 50</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 157.667823</td>
            <td class="NumberCell">2.0</td>
            <td class="DefaultCell">R</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell"> 157.667823</td>
            <td class="NumberCell">2.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1, batt = 30</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 157.667823</td>
            <td class="NumberCell">3.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1, batt = 30</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 157.667823</td>
            <td class="NumberCell">4.0</td>
            <td class="DefaultCell">IGN</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell"> 158.657823</td>
            <td class="NumberCell">4.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1, batt = 30 i : 49</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 163.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_95">
            <td class="DefineCell"> 163.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 1</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 169.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_115">
            <td class="DefineCell"> 169.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 2</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 174.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell"> 174.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 3 time = 49</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 174.067823</td>
            <td class="NumberCell">2.0</td>
            <td class="DefaultCell">R</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell"> 174.067823</td>
            <td class="NumberCell">2.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1, batt = 30</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 174.067823</td>
            <td class="NumberCell">3.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1, batt = 30</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 174.067823</td>
            <td class="NumberCell">4.0</td>
            <td class="DefaultCell">IGN</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell"> 175.057823</td>
            <td class="NumberCell">4.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1, batt = 30 i : 49</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"> 180.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_205">
            <td class="DefineCell"> 180.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 4</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 185.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_225">
            <td class="DefineCell"> 185.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 5</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 190.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_245">
            <td class="DefineCell"> 190.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 6</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 195.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_265">
            <td class="DefineCell"> 195.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 7</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 201.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_285">
            <td class="DefineCell"> 201.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 8</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 206.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_305">
            <td class="DefineCell"> 206.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 9</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 211.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_325">
            <td class="DefineCell"> 211.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 10</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 216.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_345">
            <td class="DefineCell"> 216.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 11</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 221.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_365">
            <td class="DefineCell"> 221.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 12</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 227.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_385">
            <td class="DefineCell"> 227.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 13</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 232.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_405">
            <td class="DefineCell"> 232.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 14</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 237.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_425">
            <td class="DefineCell"> 237.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 15</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 242.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_445">
            <td class="DefineCell"> 242.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 1 batt = 16</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 247.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_465">
            <td class="DefineCell"> 247.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 0</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 253.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_485">
            <td class="DefineCell"> 253.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 1</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 258.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_505">
            <td class="DefineCell"> 258.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 2</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 263.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_525">
            <td class="DefineCell"> 263.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 3</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 268.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_545">
            <td class="DefineCell"> 268.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 4</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 273.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_565">
            <td class="DefineCell"> 273.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 5</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 279.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_585">
            <td class="DefineCell"> 279.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 6</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 284.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_605">
            <td class="DefineCell"> 284.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 7</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 289.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_625">
            <td class="DefineCell"> 289.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 8</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 294.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_645">
            <td class="DefineCell"> 294.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 9</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 299.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_665">
            <td class="DefineCell"> 299.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 10</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 305.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_685">
            <td class="DefineCell"> 305.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 11</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 310.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_705">
            <td class="DefineCell"> 310.257823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 12</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 315.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_725">
            <td class="DefineCell"> 315.457823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 13</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 320.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_745">
            <td class="DefineCell"> 320.657823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 14</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 325.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_765">
            <td class="DefineCell"> 325.857823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 15</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell"> 331.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">d</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__970539040_785">
            <td class="DefineCell"> 331.057823</td>
            <td class="NumberCell">1.0</td>
            <td class="DefaultCell">ig_sts = 1  eng_sts = 2 batt = 16</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
